<!-- Design a web page as given below using fundamental tags of HTML -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            padding-left: 13spx;
        }
        #container1 {
            height: 500px;
            width: 280px;
            background-color: rgb(50, 50, 50);
            color: aliceblue;
            padding-left: 25px;
        }

        #container2 {
            height: 500px;
            width: 280px;
            background-color: rgb(0, 123, 150);
            color: aliceblue;
            padding-left: 25px;
        }

        #container3 {
            height: 500px;
            width: 280px;
            background-color: rgb(0, 106, 192);
            color: aliceblue;
            padding-left: 25px;
        }

        #container4 {
            height: 500px;
            width: 280px;
            background-color: rgb(0, 191, 255);
            color: aliceblue;
            padding-left: 25px;
        }
    </style>
    <center>
        <H1>ACADEMIC PROGRAMS</H1>
    </center>
    <div class="container">
        <div class="item" id="container1">
            <h2>BACHELOR'S DEGREE</h2>
            <li style="list-style-type: square;">Computer Science & Engineering</li>
            <li style="list-style-type: square;">Information Technology</li>
            <br><br>
            <b>Duration: 4 Years</b>
            <br>
            <p>------------------------------------</p>
            <p>Eligibility</p>
            <p style="padding-right: 20px;">Candidates must have passed 10+2 examination in 2015, 2016 or 2017 with at
                least 60% marks in Physics, Chemistry and Mathematics taken together. Should have studied in regular
                full time formal education in their school/college. Should have been born on or after 01.07.1997.</p>
        </div>

        <div class="item" id="container2">
            <h2>MASTER'S DEGREE</h2>
            <li style="list-style-type: square;">Computer Science & Engineering (Spl - Computer Engineering)</li>
            <li style="list-style-type: square;">Computer Science & Engineering (Spl - Information Security)</li>
            <li style="list-style-type: square;">Computer Science & Engineering (Spl - data Analyst)</li>
            <li style="list-style-type: square;">Computer Science & Engineering (Spl - Software Engineering)</li>
            <br><br>
            <b>Duration: 2 Years</b>
            <br>
            <p>------------------------------------</p>
            <p>Eligibility</p>
            <p style="padding-right: 20px;">B.E. or B.Tech, or equivalent Degree (e.g. AMIE, GRADE-IETE etc) in
                respective branches of Engineering and Technology with a First Class or equivalent CGPA.</p>
        </div>

        <div class="item" id="container3">
            <h2>DUAL DEGREE</h2>
            <li style="list-style-type: square;"> Dual Degree in Computer Science & Engineering </li>
            <br>
            <b>Duration: 5 Years</b>
            <br><br><br>
            <li style="list-style-type: square;"> Dual Degree B.Tech and MBA in Computer Science & Engineering</li>
            <br>
            <b>Duration: 6 Years</b>

            <p>------------------------------------</p>
            <p>Eligibility</p>
            <p style="padding-right: 20px;">Candidates must have passed 10+2 examination in 2015, 2016 or 2017 with at
                least 60% marks in Physics, Chemistry and Mathematics taken together. Should have studied in regular
                full time formal education in their school/college. Should have been born on or after 01.07.1997.</p>
        </div>

        <div class="item" id="container4">
            <h2>POST GRADUATE</h2>
            <li style="list-style-type: square;">Post Graduate Doctoral (Ph.D)</li>
            <br><br>
            <p>------------------------------------</p>
            <p>Eligibility</p>
            <p style="padding-right: 20px;">Candidate having M.Tech / ME / MCA / MBA or equivalent Degree with minimum
                60% marks or an equivalent CGPA M.Sc / M.Com / LLM or an equivalent degree with minimum marks of 55%
                marks.</p>
        </div>
    </div>
</body>
</html>
