<!--. Write an HTML code to display your CV on a web page.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh Gupta- Curriculum Vitae</title>
    <style>
        header {
            background-color: #1aae58;
            color: #050505;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 0;
            font-size: 18px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        section ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        section li {
            margin-bottom: 10px;
        }

        ul.contact-info li {
            font-size: 18px;
        }

        ul.education li {
            font-size: 18px;
        }

        ul.experience li {
            font-size: 18px;
        }

        ul.experience li ul {
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 16px;
        }

        ul.skills li {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Utkarsh</h1>
        <p>Curriculum Vitae (CV) </p>
    </header>

    <main>
        <section>
            <h2>Contact Information</h2>
            <ul class="contact-info">
                <li>Full Name: Utkarsh Kumar Gupta</li>
                <li>Personal Email: utk24gt@gmail.com</li>
                <li>Official Email: 2151525@kiit.ac.in</li>
                <li>Phone: +91 9434546008</li>
                <li>Address: KIIT University, Patia, Bhubaneswar, 751024</li>
            </ul>
            
        </section>

        <section>
            <h2>Education</h2>
            <ul class="education">
                <li>Degree: BTech in Computer Science Engineering</li>
                <li>University: Kalinga Institute of Industrial Technology</li>
                <li>Start Year: 2021</li>
                <li>End Year: 2025</li>
            </ul>
        </section>

        <section>
            <h2>Experience</h2>
            <ul class="experience">
                <li>Job Title: Financial Analyst)</li>
                <li>Employer:quantiply.tech</li>
                <li>Employment Dates: November 2022 - Present</li>
                <li>Responsibilities:
                    <ul>
                        <li>Research in stock market and to built reports.</li>
                        <li>Creating an algorithm for Automated Trading.</li>
                        <li>Builded a community of finance in many colleges.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section>
            <h2>Skills</h2>
            <ul class="skills">
                <li>Programming Languages: Java, Kotlin, C, C++ , Python</li>
                <li>Compitative Programming and Hackathons</li>
                <li>Other: SQL, Git, OOPs, Google cloud, Microsoft Azure</li>
            </ul>
        </section>
    </main>
</body>
</html>
