<!--Design a web page using Iframe for the following task.
    • Create a page containing the 4th Semester Subject Names at the top of the page after that put the images of 
    Books cover page with hover effect in the left side area of the web page and when you click on individual book, 
    the Content page image of that Book will be displayed within right side area of the web page.-->
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>4th Semester Subjects</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                margin-top: 20px;
                padding: 20px;
                background-color: orange;
                color: white;
                text-align: center;
            }
    
            img{
                margin: auto;
                margin-top: 50px;
            }
    
            #container {
                display: flex;
                margin: 20px;
                flex-wrap: wrap;
            }
    
            #left {
                flex: 1;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
                background-color: orange;
            }
    
            #left img {
                width: 150px;
                height: 200px;
                margin-bottom: 20px;
                border: 2px solid #ddd;
                border-radius: 5px;
                cursor: pointer;
                transition: border-color 0.2s ease-in-out;
                transition: all 0.3s ease;
            }
    
            #left img:hover {
                border-color: orange;
                transform: scale(1.1);
            }
    
            #right {
                flex: 3;
                margin-left: 20px;
            }
    
            #right iframe {
                width: 100%;
                height: 100%;
                border: none;
            }
        </style>
    </head>
    
    <body>
        
        <h1>4TH SEMESTER SUBJECTS</h1>
        <div id="container">
            <div id="left">
                <img src="https://www.wileyindia.com/pub/media/catalog/product/cache/e831e3d562e1027a5c09bc445275ded2/9/7/9788126559510.jpg" alt="WT" onclick="showContent('https://content.kopykitab.com/ebooks/2018/06/19620/content/medium/page5.png')">
                <img src="https://m.media-amazon.com/images/I/51VsYGZkA1L.jpg" alt="COA" onclick="showContent('https://content.kopykitab.com/ebooks/2016/03/6182/content/medium/page4.png')">
                <img src="https://m.media-amazon.com/images/I/71Ss9Jirv4L.jpg" alt="OS" onclick="showContent('https://d20ohkaloyme4g.cloudfront.net/img/document_thumbnails/d152caba4c4105d840cc3be25559dcd9/thumb_1200_1553.png')">
                <img src="https://m.media-amazon.com/images/I/91zPPwURKUL.jpg" alt="DBMS" onclick="showContent('https://content.kopykitab.com/ebooks/2018/06/19550/content/medium/page8.png')">
                <img src="https://www.degruyter.com/document/cover/isbn/9783110752304/product_pages" alt="AFL" onclick="showContent('https://docplayer.net/docs-images/47/20661657/images/page_1.jpg')">
                <img src="https://m.media-amazon.com/images/I/91sxAsr7xDL.jpg" alt="PDC" onclick="showContent('https://s3.studylib.net/store/data/007124072_1-187d8f88343a331547328340836c5bd5-768x994.png')">
                <img src="https://m.media-amazon.com/images/I/71hn+-qrj7L.jpg" alt="BCOM" onclick="showContent('https://sahityabhawanpublications.com/wp-content/uploads/2017/10/2737cont.jpg')">
            </div>
            <div id="right">
                <iframe id="content" src="about:blank"></iframe>
            </div>
        </div>
    
        <script>
            function showContent(url) {
                var iframe = document.getElementById('content');
                iframe.src = url;
            }
        </script>
    </body>
    
    </html>
